<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners
                android:topLeftRadius="@dimen/dimen_17dp"
                android:topRightRadius="@dimen/dimen_17dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/yellow_1_40per" />
            <corners
                android:topLeftRadius="@dimen/dimen_17dp"
                android:topRightRadius="@dimen/dimen_17dp" />
        </shape>
    </item>
</layer-list>
