<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/yellow_1_40per" />
        </shape>
    </item>
</layer-list>
