<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--the outline box turns to green when the edit text is in focus-->
    <item android:state_enabled="true" android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#14FCFCFC" />
            <corners android:radius="@dimen/dim_6dp" />
            <stroke
                android:width="0.5dp"
                android:color="#14FCFCFC" />
        </shape>
    </item>

    <!--the outline box turns to grey when the edit text is out of focus-->
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#14FCFCFC" />
            <corners android:radius="@dimen/dim_6dp" />
            <stroke
                android:width="0.5dp"
                android:color="#14FCFCFC" />
        </shape>
    </item>

</selector>