<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="257.73dp"
    android:height="316.29dp"
    android:viewportWidth="257.73"
    android:viewportHeight="316.29"
    >

    <group>

        <clip-path
            android:pathData="M12 0H245.734C252.362 0 257.734 5.37258 257.734 12V304.294C257.734 310.922 252.362 316.294 245.734 316.294H12C5.37258 316.294 0 310.922 0 304.294V12C0 5.37258 5.37258 0 12 0Z"
            />

        <group
            android:translateX="1"
            android:translateY="0"
            android:pivotX="128.867"
            android:pivotY="158.147"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="90">

            <path
                android:pathData="M0 0V316.294H257.734V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:fillAlpha="0.5"
                        android:startX="64.434"
                        android:startY="158.147"
                        android:endX="193.301"
                        android:endY="158.147"
                        >

                        <item
                            android:color="#88A6E0"
                            android:offset="0"
                            />

                        <item
                            android:color="#A947597C"
                            android:offset="0.5"
                            />

                        <item
                            android:color="#66373C47"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>