<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#979797"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item android:state_enabled="true" android:drawable="@drawable/gray_button"/>
</selector>