<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape>
            <corners />
            <solid android:color="#E9E9E9"/>
        </shape>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners/>
                <solid android:color="@color/colorAccent"/>

            </shape>
        </clip>
    </item>
</layer-list>