<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/colorPrimaryDark"/>
    <stroke android:color="#333333" android:width="@dimen/dimen_1dp"/>
<size android:width="@dimen/dimen_24dp"
    android:height="@dimen/dimen_24dp"/>
</shape>