<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="0.5dp" android:color="#ffffffff" />
    <padding android:left="0.5dp"
        android:top="0.5dp"
        android:right="0.5dp"
        android:bottom="0.5dp" />
    <corners android:radius="10dp" />
    <solid android:color="@android:color/transparent" />
</shape>