<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#B3F8E71C" />
            <corners android:radius="7dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/draft_yellow" />
            <corners android:radius="7dp" />
        </shape>
    </item>
</selector>