<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/gray</item>
        <!-- TextInputLayout text color-->
        <item name="colorControlActivated">@color/white</item>
        <!-- EditText line color when EditText on-focus-->
        <item name="colorControlHighlight">@color/gray</item>
        <!-- EditText line color when EditText  in un-focus-->
        <item name="colorControlNormal">@color/gray</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorPrimary_dark</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreenBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="textStyleButtons" parent="android:Widget.TextView">
        <item name="android:textColor">@drawable/style_backbutton</item>
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:fontFamily">@font/tomatogrotesk_bold</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/_20dp</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bar_horizontal</item>
    </style>


    <style name="tablayout" parent="TextAppearance.Design.Tab">
        <item name="fontFamily">@font/pt_sans</item>
        <item name="textAllCaps">false</item>

    </style>t

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="BottomNavigationViewStyle">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/transparent</item>
    </style>

  \


    <style name="CustomBottomSheetDialogTheme1" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
<!--
        <item name="android:windowBackground">@drawable/grey_violet</item>
-->
    </style>
    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:layout_height" >match_parent</item>

        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="ThemeSpinner">
        <!-- Color when pressed -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Default color for the dropdown arrow and line -->
        <item name="colorControlNormal">@color/gray</item>
    </style>

    <style name="CustomBottomSheetDialogTheme2" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle2" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="Widget.BottomNavigationView"
        parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/pt_sans</item>
    </style>

    <style name="edit_sans_bold" parent="android:Widget.EditText">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textColorHint">@color/gray_50per</item>
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:fontFamily">@font/pt_sans_bold</item>
        <item name="android:textCursorDrawable">@drawable/curser_drawble</item>
    </style>

    <style name="edit_sans" parent="android:Widget.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">@dimen/_14sp</item>
        <item name="android:fontFamily">@font/tomatogrotesk_regular</item>
        <item name="android:textCursorDrawable">@drawable/curser_drawble</item>
    </style>


    <style name="ShoppingList.BottomSheetDialog" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="android:elevation">0dp</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="elevation">0dp</item>
    </style>
    <style name="DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>

    </style>






    <style name="textStyleRegularRed" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/_15ssp</item>
        <item name="android:fontFamily">@font/pt_sans</item>
    </style>

    <style name="textStyleBold" parent="android:Widget.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/pt_sans_bold</item>
    </style>


    <style name="OtpWidget" />

    <style name="OtpWidget.OtpView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>
    </style>


    <style name="otptheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/gray</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="colorControlNormal">#A8A8A8</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/gray</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="android:windowDisablePreview">true</item>
    </style>


    <style name="otpthemeDark" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="colorControlNormal">#20000000</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/gray</item>
    </style>

    <style name="Theme_Dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:textColorHint">#8F8F8F</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="scrollbar_style">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideInset</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/recyclerview_scrollbar</item>
        <item name="android:scrollbarTrackVertical">@drawable/scrollbar_track</item>
        <item name="android:scrollbarSize">5dp</item>
        <item name="android:scrollbarFadeDuration">800</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">500</item>
    </style>

    <style name="Stripe.CardInputWidget.EditText" parent="Stripe.Base.CardInputWidget.EditText">

        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/gray_50per</item>
    </style>

    <style name="Stripe.CardMultilineWidget" parent="StripeDefaultTheme">
        <item name="android:textSize">22sp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/gray_50per</item>
    </style>

    <style name="MyDatePicker" parent="android:Widget.Material.Light.DatePicker">
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="pickers" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>


    <style name="datePicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/red_shade_1_100per</item>
    </style>
    <style name="TextInputLayoutHintText" parent="TextAppearance.Design.Hint">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>
