<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#161111"

    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#161111"
            android:visibility="visible">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginVertical="@dimen/_25dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/tvRecordTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17dp"
                    android:layout_marginVertical="@dimen/_50dp"
                    android:fontFamily="@font/tomatogrotesk_bold"
                    android:text="Breaking Point 2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivBack">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_18dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:fontFamily="@font/tomatogrotesk_bold"
                    android:text="Emilio Rojas"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecordTitle">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:padding="@dimen/_10dp"
                    android:src="@drawable/ic_three_dots"
                    app:layout_constraintBottom_toBottomOf="@id/tvRecordTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvArtistName">

                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>


<!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"

                    android:layout_marginVertical="@dimen/_25dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/tvRecordTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15dp"
                    android:layout_marginVertical="@dimen/_40dp"
                    android:fontFamily="@font/tomatogrotesk_bold"
                    android:text="Breaking Point 2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivBack">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_18dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/tomatogrotesk_bold"
                    android:text="Emilio Rojas"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecordTitle">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:padding="@dimen/_10dp"
                    android:src="@drawable/ic_three_dots"
                    app:layout_constraintBottom_toBottomOf="@id/tvRecordTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvArtistName">

                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:background="@drawable/rounded_bg_new_certificate"
                android:padding="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_50dp"

                app:layout_constraintTop_toBottomOf="@+id/cl1"
                app:layout_constraintVertical_bias="0.488"
                tools:layout_editor_absoluteX="13dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLegal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tomatogrotesk_bold"
                    android:text="@string/legal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatTextView>


                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:alpha=".5"
                    android:background="#363636"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLegal">

                </View>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvvauleBlockChain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="@drawable/bg_rounded_blank"
                    android:fontFamily="@font/tomatogrotesk_regular"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingBottom="3dp"
                    android:text="54sf54f4dgffhghfghgfh5sf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvfixedISCR">

                </androidx.appcompat.widget.AppCompatTextView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvfixedISCR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_25dp"
                    android:fontFamily="@font/tomatogrotesk_medium"
                    android:text="ISCR Code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLegal">

                </androidx.appcompat.widget.AppCompatTextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@drawable/rounded_bg_new_certificate"
                            android:padding="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/cl1"
                            app:layout_constraintVertical_bias="0.488"
                            tools:layout_editor_absoluteX="13dp">


                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/gd_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".5">

                            </androidx.constraintlayout.widget.Guideline>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFixedCertificate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tomatogrotesk_semibold"
                                android:lineSpacingExtra="-1sp"
                                android:text="@string/certificate_co_owbership"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivTopTag"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:src="@drawable/top_tag"
                                app:layout_constraintBottom_toBottomOf="@+id/tvFixedCertificate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvFixedCertificate">

                            </androidx.appcompat.widget.AppCompatImageView>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/clImage2"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/demo_3"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivTopTag"
                                app:riv_border_width="1dp"
                                app:riv_corner_radius="@dimen/_10dp"
                                app:riv_mutate_background="true"
                                app:riv_oval="false"
                                app:riv_tile_mode="clamp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAlbumName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/tomatogrotesk_regular"
                                android:lineSpacingExtra="-1sp"
                                android:text="Breaking Point2"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clImage2">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAlbumOwnerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tomatogrotesk_semibold"
                                android:text="Yamen Hawit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvAlbumName">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFixed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/tomatogrotesk_regular"
                                android:text="This is to certify that:"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"

                                app:layout_constraintTop_toBottomOf="@+id/tvAlbumOwnerName">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvArtistName_01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tomatogrotesk_semibold"
                                android:lineSpacingExtra="-3sp"
                                android:text="Yamen Hawit"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_14ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"

                                app:layout_constraintTop_toBottomOf="@+id/tvFixed">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFixed_02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tomatogrotesk_regular"
                                android:lineSpacingExtra="1sp"
                                android:text="@string/has_purchas"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                android:translationY="-0.66sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvArtistName_01">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOwnerShipPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/rounded_button"
                                android:fontFamily="@font/tomatogrotesk_semibold"
                                android:gravity="center"
                                android:text="10.2%"
                                android:textColor="#171616"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvFixed_02">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCountryIssue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/tomatogrotesk_regular"
                                android:lineSpacingExtra="-1sp"
                                android:text="@string/country_of_"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                android:translationY="-0.66sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvOwnerShipPercentage">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDateOfInvestment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tomatogrotesk_regular"
                                android:lineSpacingExtra="-1sp"
                                android:text="@string/date_of_inv"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                android:translationY="-0.66sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCountryIssue">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvInvestmentNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tomatogrotesk_regular"
                                android:lineSpacingExtra="-1sp"
                                android:text="@string/investor_nu"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                android:translationY="-0.66sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvDateOfInvestment">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvreferenceCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tomatogrotesk_regular"
                                android:lineSpacingExtra="-1sp"
                                android:text="@string/reference_c"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                android:translationY="-0.66sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvInvestmentNumber">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCountryIssueValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/tomatogrotesk_semibold"
                                android:lineSpacingExtra="-1sp"
                                android:maxLines="1"
                                android:text="United State Of America"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                android:translationY="-0.66sp"
                                app:autoSizeMaxTextSize="@dimen/_11ssp"
                                app:autoSizeMinTextSize="7sp"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/gd_vertical"

                                app:layout_constraintTop_toBottomOf="@+id/tvOwnerShipPercentage">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvInvestmentValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/tomatogrotesk_semibold"
                                android:lineSpacingExtra="-1sp"
                                android:maxLines="1"
                                android:text="27 April 2022"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                android:translationY="-0.66sp"
                                app:autoSizeMaxTextSize="@dimen/_11ssp"
                                app:autoSizeMinTextSize="7sp"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/gd_vertical"

                                app:layout_constraintTop_toBottomOf="@+id/tvCountryIssueValue">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvInvesterNumberValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/tomatogrotesk_semibold"
                                android:lineSpacingExtra="-1sp"
                                android:maxLines="1"
                                android:text="2"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                android:translationY="-0.66sp"
                                app:autoSizeMaxTextSize="@dimen/_11ssp"
                                app:autoSizeMinTextSize="7sp"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/gd_vertical"

                                app:layout_constraintTop_toBottomOf="@+id/tvInvestmentValue">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvReferenceNumberCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/tomatogrotesk_semibold"
                                android:lineSpacingExtra="-1sp"
                                android:maxLines="1"
                                android:text="287965412"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_8ssp"
                                android:translationY="-0.66sp"
                                app:autoSizeMaxTextSize="@dimen/_9ssp"
                                app:autoSizeMinTextSize="7sp"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/gd_vertical"

                                app:layout_constraintTop_toBottomOf="@+id/tvInvesterNumberValue">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivQrCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:src="@drawable/ic_qr"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvReferenceNumberCode">

                            </androidx.appcompat.widget.AppCompatImageView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/tomatogrotesk_semibold"
                                android:lineSpacingExtra="-1sp"
                                android:maxLines="1"
                                android:text="@string/nebula_ltd_"
                                android:textColor="#E9E9E9"
                                android:textSize="@dimen/_11ssp"
                                android:translationY="-0.66sp"
                                app:autoSizeMaxTextSize="@dimen/_7ssp"
                                app:autoSizeMinTextSize="7sp"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivQrCode">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
            -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>